<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asking Data</title>
</head>
  
<body>
  <h1>ENTER YOUR DATA</h1>
  <form action="post">
  
  <div>    
  <label for="username">Enter Your Name</label>
  <input type="text" id="username" name="Name" placeholder="Enter your Name">
  </div>

  <div>
  <label for="City">Enter Your City Name</label>
  <input type="text" id="City" name="City Name" placeholder="Enter your City Name">
  </div>

  <div>   
  <label for="Pin">Enter Your Pincode</label>
  <input type="text" id="Pin" name="Pincode" placeholder="Enter your Pincode">
  </div>

  </form>
</body>
</html>